apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "project3.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
  labels:
      {{ include "project3.labels" . | indent 4 }}
  annotations:
     {{ toYaml . | indent 4 }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
